/* font style   */


.work-sans-normal {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* navbar styles */
body {
  
}

.header {
  margin: 0;
  background-image: url(../images/developer.png), url(../images/header_bg.png);
  background-position:top left, bottom right;
  background-repeat: no-repeat;
  background-color: #FFF8F3;


}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 250px 0 170px;
}

.nav-title {
  font-weight: bolder;
  font-size: 45px;
}

.dark-2 {

  color: #474747;
}

span {
  color: #FD6E0A;
}

nav ul {
  display: flex;
  align-items: center;

}

nav ul li {
  list-style: none;
  margin-right: 51px;
}

nav ul li a {
  text-decoration: none;

}

.btn {
  background-color: #FD6E0A;
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 18px 35px;
  border: none;
  border-radius: 5px;
}

.btn:hover{
  background-color: white;
  border: 1px solid #FD6E0A;
  color: black;
  transition: 0.3s;
  cursor: pointer;
}

.contact:hover{
  background-color: white;
  border: 1px solid #FD6E0A;
  transition: 0.3s;
  cursor: pointer;
}


.container {
  display: flex;
  margin: 100px 200px;
}

.title {
  font-weight: 400px;
  font-size: 45px;
  color: #474747;

}

.name {
  font-size: 85px;
  font-weight: bold;
}

.description {
  color: #757575;


}

.contact {
  color: #FD6E0A;
  padding: 18px 35px;
  border: 1px solid #FD6E0A;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  margin-left: 20px;
}

.about{
  border: 1px solid black;
  max-height: 300px;
  max-width: 1000px;
  background-color: #FFF8F3;
  margin: 0 200px 50px 300px;
  padding: 130px 160px;
 justify-content: center;
}

.about-head{
  text-align: center;
 font-size: 35px;
 font-weight: bold;
}

.about-description{
  text-align: center;
  color: #757575;
  
  
}

footer{
  margin: 0;
}

.about-footer{
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.text-header{
 color: #474747;
}

.main{
  text-align: center;
  height: 100px;
  width: 800px;
  background-color: aqua;
  align-content: center;
}

.head-description{
  margin: 0 200px 50px 300px;
  text-align: center;
}
.skills-container{
  display: flex;
  gap: 16px;
  margin: 0 260px 0 300px;
  align-items: center;
  justify-content: center;
}

.skills{
  padding: 30px;
  box-shadow: 0 6px 50px #757070;
  border-radius: 5px;
}


.resume-container{
  margin: 0 200px 0 300px;
  display: flex;
  gap: 24px;
}
.experience-sub-title{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.experience-description, .experience-sub-title{
  color: #757575;
}
.resume hr{
  margin: 30px 5px;
}
.resume-download-cv{
  margin-top: 80px;
display: flex;
justify-content: center;
align-items: center;
  
}

.section-title{
  text-align: center;
  margin-top: 80px;
}

.experience-title{
  font-weight: bold;
  font-size: 25px;
  color: #474747;
}

.resume-column-title{
  color: #474747;
  font-weight: bold;
  font-size: 30px;
}


/* footer styles */


footer{
  margin-top: 100px;
  padding: 130px 230px;
  background-color: #FFF8F3;
  display: flex;
  gap: 100px;
}

.footer-column{
  width: 50%;
  
}

footer input[type="text"]{
  height: 64px;
  border-radius: 5px;
  background-color: white;
  display: block;
  width: 100%;
  padding: 8px 12px;
  border: none;
}


footer input[type="email"]{
  margin-top: 20px;
  height: 64px;
  border-radius: 5px;
  background-color: white;
  display: block;
  width: 100%;
  padding: 8px 12px;
  border: none;
}

footer textarea{
  margin-top: 20px;
  height: 64px;
  border-radius: 5px;
  background-color: white;
  display: block;
  width: 100%;
  padding: 8px 12px;
  border: none;
  margin-bottom: 20px;
}




/* mobile responsive media query */ 

.hide{
  display: none;
}


@media screen and (max-width: 576px){
  .skills-container,
  .skills-container, 
  .head-description {
    flex-direction: column;
   margin: auto;
   margin-top: 20px;
  }

  .resume-container{
    flex-direction: column;
    margin: auto;
    padding: 10px;
  }
  footer{
    flex-direction: column;
    padding: 10px;
    align-items: center;
  }

  .btn{
    align-items: center;
  }



  .about , .about-description{
  
    margin: auto;
    padding: 10px;
  }

  .about-footer{
    flex-direction: column;
    margin: auto;
    padding: auto;
    height: auto;
    width: auto;
  }
  .container, nav {
    flex-direction: column;
  }

  .discription{
align-items: center;
justify-content: center;
  }

  .header{
    margin: auto;
    padding: auto;
    background-image: none;
  }

 

  .container, .contact{
    flex-direction: column;
    margin: auto;
    padding: auto;

  }

  .btn{
    margin-bottom: 10px;
  }
 
}